# author : Cica
# wildcards: find files matched pattern, 
# after, replace .c to .o, we need list for objects 
CSOURCES := ${wildcard *.c}
COBJECTS := ${patsubst %.c,%.o,${CSOURCES}}   
FLAGS     = -g  -O3 -cpp -Wall 
LIBS      = -llapack -pg -fopenmp
CC        = 
NAME      = deltaN
# the rule that doesn't make target
.PHONY: clean 

# check compiler
ICC_PRESENT = $(shell which icc > /dev/null; echo $$?)
GCC_PRESENT = $(shell which gcc > /dev/null; echo $$?)
ifeq (${GCC_PRESENT},0) 
CC = gcc
else ifeq (${ICC_PRESENT},0)
CC = icc
else 
$(error Please provide gcc or icc)
endif

# std flag
ifeq (${CC},gcc)
FLAGS += -std=gnu99
else
FLAGS += -std=c99
endif

%.o : %.c
	${CC} -o $@ $< ${FLAGS} ${LIBS} -c

all : ${COBJECTS}
	${CC} -o ${NAME} $^ ${LIBS} -lm 
	
clean : ${COBJECTS}
	rm $^	*.out
